<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bootscreen" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-PA-M8N">
                                <rect key="frame" x="159.5" y="304" width="56" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1oR-fT-aIT"/>
                                    <constraint firstAttribute="width" constant="56" id="Nwe-Yl-g3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MagiSky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-pm-fMv">
                                <rect key="frame" x="155.5" y="371" width="65" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.90127140279999995" green="0.00092728855089999995" blue="0.49631345269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rtz-pm-fMv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Uf-CI-Azz"/>
                            <constraint firstItem="rtz-pm-fMv" firstAttribute="top" secondItem="YtA-PA-M8N" secondAttribute="bottom" constant="8" id="uOA-n0-Bqf"/>
                            <constraint firstItem="YtA-PA-M8N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v8g-Au-96v"/>
                            <constraint firstItem="YtA-PA-M8N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ylX-qL-nNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bootscreen" width="56" height="59"/>
    </resources>
</document>
